GEMINI_API_KEY="AIzaSyAySapw7eA-rQU4Q2j4gJngJRI45RiCslQ"

GOOGLE_API_KEY="M602C/5hDrxVoX1oEUd4x5MVu3/m402VX25roQrFZwaHx7dDRMKHZx18pg6Rlv77SazVkDuUTxlG+AStwgu8Ew=="

AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
AZURE_TENANT_ID=b4561115-aaaf-4a73-9cde-52e39ab019d7
AZURE_SQL_SERVER=your-sql-server.database.windows.net
AZURE_SQL_DATABASE=your-database-name

